[agent]
hostname = ubuntu
zabbix_server_host = 192.168.0.254
zabbix_server_port = 10051
zabbix_sender = /usr/bin/zabbix_sender
queue_lookup_interval = 10
queue_update_interval = 1
queue_send_size = 150
queue_max_send_interval = 10
modules_sync_interval = 60
debug_mode = 0
keep_last_items = 1000000
keep_last_discovery = 100

[agentstats]
data_interval = 5
