[agent]
hostname = ubuntu
zabbix_server = 192.168.0.3
debug_mode = 0
queue_lookup_interval = 60
queue_update_interval = 1
queue_send_size = 150
keep_last_items = 1000000
keep_last_discovery = 100

[hwinfo]
data_interval = 1
discovery_interval = 60

[health]
data_interval = 5