[agent]
hostname = ubuntu
zabbix_server = 192.168.0.3
debug_mode = 0
queue_lookup_interval = 5
queue_update_interval = 5
queue_send_size = 250

[psutil]
data_interval = 5
discovery_interval = 10

[health]
data_interval = 5